<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .judul {
        border: 0px;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="judul"><b>DATA MAHASIWA</b></td>
      </tr>
      <tr>
        <th>Nama :</th>
        <th>Blasius Chelvyn Kera Kleden</th>
      </tr>
      <tr>
        <th>Nim :</th>
        <th>205314117</th>
      </tr>
    </table>
  </body>
</html>
